{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Parameters": {
        "mongo-username": "develop_admin",
        "postgres-username": "develop_admin"
    }
}
